body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
}

.app {
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #007bff;
}

.game {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.game-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background-color: #fff;
  padding: 1rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.status {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #555;
}

.square {
  width: 50px;
  height: 50px;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  font-size: 1.5rem;
  font-weight: bold;
  color: #495057;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.square:hover {
  background-color: #dee2e6;
  transform: scale(1.05);
}

.square.winning-square {
  background-color: #d4edda;
  color: #155724;
  font-weight: bold;
}

.board-row {
  display: flex;
  justify-content: center;
}

.game-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.game-info ol {
  padding-left: 1rem;
}

.game-info button {
  background: none;
  border: none;
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1rem;
}

.game-info button:hover {
  color: #0056b3;
}
